{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 Sources: 
\b TheMovieDB
\b0  and 
\b Box Office Mojo
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Data Columns for DF:
\f0\fs24 \

\f1\fs29\fsmilli14667 	-
\b Movie Title
\b0  (TMDB AND BOMJ)
\f0\fs24 \

\f1\fs29\fsmilli14667 	-
\b Genre 
\b0 (TMDB)
\f0\fs24 \

\f1\fs29\fsmilli14667 	-
\b Budget
\b0  (TMDB)
\f0\fs24 \

\f1\fs29\fsmilli14667 	-
\b Revenue
\b0  (TMDB)
\f0\fs24 \

\f1\fs29\fsmilli14667 	-
\b Gross
\b0  (can calculate using API revenue-budget, or can be populated) (BOMJ)
\f0\fs24 \

\f1\fs29\fsmilli14667 	-
\b Critical Rating
\b0  (TMDB)
\f0\fs24 \

\f1\fs29\fsmilli14667 	-
\b MPAA Rating
\b0  (TMDB)
\f0\fs24 \

\f1\fs29\fsmilli14667 	-
\b Release Date
\b0  (BOMJ)
\f0\fs24 \

\f1\fs29\fsmilli14667 	-
\b Years
\b0  (BOMJ)
\f0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 TMDB\cb1  
\b Movie Title, Critic Rating, MPAA Rating, Budget, Revenue, Genre
\f0\b0\fs24 \

\f1\fs29\fsmilli14667 \cb3 BOMJ\cb1  
\b Movie Title, Release Date, Year
\f0\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 JOIN ON will be by Movie Title
\f0\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 --Limit to last 5 years + \'c2\'bd of 2020 (arguably, original content really became popular in the last 5 years)
\f0\fs24 \

\f1\fs29\fsmilli14667 --Years 2015-2020
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 Tasks:
\f0\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brainstorm, Finalize DB and Web scraping Choices\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API TMDB\'c2\'a0\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WebScrape Years BOMJ:\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 2020 (incomplete year as it is not over)
\f0\b0\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.boxofficemojo.com/year/2020/?ref_=bo_yl_table_1"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 https://www.boxofficemojo.com/year/2020/?ref_=bo_yl_table_1}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 2019
\f0\b0\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.boxofficemojo.com/year/2019/?grossesOption=calendarGrosses"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 https://www.boxofficemojo.com/year/2019/?grossesOption=calendarGrosses}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 2018
\f0\b0\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.boxofficemojo.com/year/2018/?grossesOption=calendarGrosses"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 https://www.boxofficemojo.com/year/2018/?grossesOption=calendarGrosses}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 2017
\f0\b0\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.boxofficemojo.com/year/2017/?grossesOption=calendarGrosses"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 https://www.boxofficemojo.com/year/2017/?grossesOption=calendarGrosses}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 2016
\f0\b0\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.boxofficemojo.com/year/2016/?grossesOption=calendarGrosses"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 https://www.boxofficemojo.com/year/2016/?grossesOption=calendarGrosses}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 2015
\f0\b0\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.boxofficemojo.com/year/2015/?grossesOption=calendarGrosses"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 https://www.boxofficemojo.com/year/2015/?grossesOption=calendarGrosses}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clean and Make DataFrame Join on Movie Title\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finalize 3 Questions\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculations\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KeyNote\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls7\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Viz x 4\'c2\'a0\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls8\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Presentation Practice\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analyze those top 100 for budget vs revenue?\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sort the years\'c2\'a0 by revenue\'c2\'a0\uc0\u8232 \
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TMDB budget and revenue\uc0\u8232 \
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Box office Mojo gross revenue\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analyze in the top 100 rated to see which genres?\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We can sort the 5 years into top revenue and then group by genre to see which genres grossed the highest\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is there a release time or season that tends to have a higher rating? i.e. Movies released in Fall, Summer, Spring, or Winter ( i like this)\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Awards? Which kinds of movies tend to win awards? Would that be helpful for Microsoft original content?\'c2\'a0\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advertising budget data?\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Should Microsoft hold back on getting into movie business during this pandemic? When should it release? Should they release? Now or later? Covid?\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which variables do I want to compare?\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls10\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Revenue from covid times vs non-covid time\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the average amount that Microsoft should be expected to spend (by genres and budget cost)?\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Scrapped questions: famous actors or directors vs revenue, streaming services specifically (private data)
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 Data Frame Skeleton\'c2\'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1273\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1293\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Movie
\f0\fs24 \

\f1\fs29\fsmilli14667 Title
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Release Month
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Release Year
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Genre
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Rating
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 MPAA
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Budget
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Total Revenue
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Gross
\f0\fs24 \

\f1\fs29\fsmilli14667 Revenue
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1273\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1293\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Title\'c2\'a0
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Strip Day out of Date so we can calculate quarter or Month?
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 2020
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Horror
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 4.6
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 PG-13
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 $9.7 M
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 $27.1 M
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Calculate
\f0\fs24 \

\f1\fs29\fsmilli14667 Revenue -
\f0\fs24 \

\f1\fs29\fsmilli14667 Budget or\'c2\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 From Web
\f0\fs24 \

\f1\fs29\fsmilli14667 Scrape
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1273\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1293\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1493\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 str
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 str
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 int
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 str
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 int
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 str
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 int
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 int
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 int
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 OUR QUESTIONS -- taking critical rating out
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls11\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question 2: When should we release original content? (Release day/Revenue)\uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question 3: What genre should we release when? (Genre/Total Gross/Release Date)\uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question 4: What kind of movie has a higher return? (Genre//Revenue)\uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question 5: How much should we budget? (Budget vs Revenue)\uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question 6: What age group(s) should we target? (MPAA vs Total Gross)\uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question 1: Why? Why should we get into Original Content\'c2\'a0\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I think this would be a good bonus after we get the other things\uc0\u8232 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start with Why is a business tactic\uc0\u8232 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Research Streaming Revenue and make a Data Viz\'c2\'a0\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 4 DATA VISUALIZATIONS\'c2\'a0
\f0\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls12\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Release date vs Revenue\uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Release date vs Rating maybe order by Genre with multiple lines or bars\uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Budget vs Revenue\uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MPAA vs Revenue\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\
\
\
\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 PRESENTING TO MICROSOFT\uc0\u8232 Keynote/Presentation
\f0\b0\fs24 \

\f1\b\fs29\fsmilli14667 5 minutes
\f0\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls13\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why: why get into it or why not\uc0\u8232 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How: Budget and Release Date Projection\uc0\u8232 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What: Genre and MPAA Ratings\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \
}